Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Cell Size: 0.5
      Plane Cell Count: 20
      Color: 160; 160; 164
    - Class: rviz_default_plugins/TF
      Name: TF
      Show Names: false
      Show Axes: true
      Show Arrows: false
      Marker Scale: 0.4
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Visual Enabled: true
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.5
      Focal Point:
        X: 0
        Y: 0
        Z: 0.6
      Yaw: 0.8
      Pitch: 0.5
      Name: Current View
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1400
  Hide Left Dock: false
  Hide Right Dock: true
